<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApp_Tickets.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pagina Tickets</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Hoja de style -->
    <link rel="stylesheet" type="text/css" href="Style/style.css" />
</head>
<body>
    <form id="form2" runat="server">
        <!--pricipio header-->
        <nav class="navbar navbar-expand-lg navbar-dark d-flex flex-column border-bottom pb-0">
            <div class="container mb-3">
                <a class="navbar-brand" href="Default.aspx">
                    <i class="bi bi-ticket-perforated fs-4 color-marca"></i>
                    <i class="fs-3">Tickets</i>
                </a>
            </div>

            <div class="container">
                <button
                    class="navbar-toggler border-0 ms-auto"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">

                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">EVENTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.aspx">CONTACTO</a>
                        </li>
                        <li class="nav-item">

                            <%if (Session["usuario"] != null && ((Dominio.Usuario)Session["usuario"]).TipoUser == Dominio.TipoUser.ADMIN)
                                { %>
                            <a class="nav-link" href="PerfilAdmin.aspx">PERFIL ADMIN</a>
                            <%  } %>
                            <% else
                                {%>
                            <a class="nav-link" href="PerfilUser.aspx">PERFIL</a>
                            <%} %>
                        </li>
                    </ul>

                    <div class="ms-auto d-flex flex-column flex-lg-row">
                        <asp:Button ID="SignIn" runat="server" Text="SIGN IN" class="btn session-style btn-primary p-1 mb-1 me-1" OnClick="SignOut_btn" />
                        <asp:Button ID="Registrarme" runat="server" Text="REGISTRARME" class="btn registro-style btn-secondary p-1 mb-1" OnClick="Registro_btn" />                        
                    </div>
                </div>
            </div>
        </nav>
        <!--fin header-->

        <main class="pt-3 pb-5 mb-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!--pricipio footer-->
        <footer class="p-3">
            <div class="container text-center">
                <nav class="d-flex justify-content-evenly">
                    <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook fs-3"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter fs-3"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram fs-3"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=+545844510" target="_blank"><i class="bi bi-whatsapp fs-3"></i></a>
                </nav>
                <small class="text-span">&copy; Proyecto de Laboratorio 3. 2024</small>
            </div>
        </footer>
        <!--fin header-->
    </form>

</body>
</html>
